<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Defenders</title>
    <link rel="stylesheet" href="./Content/game.css">
</head>
<body>
    <!-- the Game "lives" inside the canvas -->
    <canvas id="canvas" width="600" height="800"></canvas>
    <!-- JavaScript Section -->

    <!-- 3rd party libraries-->
    <script src="./node_modules/easeljs/lib/easeljs.min.js"></script>
    <script src="./node_modules/tweenjs/lib/tweenjs.min.js"></script>
    <script src="./node_modules/soundjs/lib/soundjs.min.js"></script>
    <script src="./node_modules/preloadjs/lib/preloadjs.min.js"></script>

    <!-- Game Scripts-->
    <!-- <script src="./Scripts/objects/Label.js"></script>
    <script src="./Scripts/objects/Button.js"></script> -->
    <script src="./Scripts/objects/Enemy.js"></script>
    <script src="./Scripts//objects/Player.js"></script>
    <script src="./Scripts/game.js"></script>
    
</body>
</html>